<!DOCTYPE html>
<html lang="en">
<head>
  <base href="./" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.3.122/pdf_viewer.min.css">
  <style>
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    body, html {
      background: #303030;
      color: #e5e5e5;
      font-family: system-ui, sans-serif;
    }
    .pdf-loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      align-items: center;
      justify-content: center;
      opacity: 0.75;
      gap: 1rem;
    }
    .loading .pdf-loading {
      display: flex;
    }
    .pdf-loading-spinner {
      border: 2px solid;
      border-bottom-color: transparent;
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      animation: spin 0.75s linear infinite;
    }
    .error .pdf-loading-description {
      color: red;
    }
    .error .pdf-loading-spinner {
      display: none;
    }
    .pdf-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      background: #404040;
      color: #e5e5e5;
      padding: 4px 0.5rem;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }
    .loading .pdf-toolbar {
      display: none;
    }
    .pdf-body {
      opacity: 1;
      display: flex;
      flex-direction: column;
      padding: 4rem 0;
      gap: 0.5rem;
      min-height: 100vh;
      transition: opacity 0.25s;
    }
    .loading .pdf-body {
      opacity: 0;
    }
    .pdfViewer.singlePageView .page {
      margin: auto;
    }
    .pdf-toolbar-group {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.25rem;
      width: 33%;
    }
    .pdf-toolbar-group:nth-child(2) {
      justify-content: center;
    }
    .pdf-toolbar-group:nth-child(3) {
      justify-content: end;
    }
    .pdf-toolbar svg {
      width: 1rem;
      height: 1rem;
    }
    .pdf-toolbar select,
    .pdf-toolbar input,
    .pdf-toolbar button {
      background: transparent;
      color: inherit;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
    }
    .pdf-toolbar input:hover,
    .pdf-toolbar select:hover {
      outline: 1px solid #727272;
    }
    .pdf-toolbar select:focus,
    .pdf-toolbar input:focus,
    .pdf-toolbar button:focus {
      outline: 2px solid #0ea5e9;
    }
    .pdf-toolbar input,
    .pdf-toolbar select {
      font-size: 0.90rem;
      background: #505050;
      border-right: 0.25rem solid #505050;
      padding: 0.3rem 0.5rem;
      padding-right: 0;
      border-radius: 0.25rem;
    }
    .pdf-toolbar button:hover {
      background: #525252;
    }
    .pdf-toolbar-divider {
      display: inline-block;
      height: 1.5rem;
      border-right: 1px solid #303030;
    }
    .txt-pdf-page-num {
      text-align: right;
      width: 4rem;
      padding-right: 0.25rem;
      margin-right: 0.25rem;

      -moz-appearance: textfield;
    }
    .txt-pdf-page-num::-webkit-outer-spin-button,
    .txt-pdf-page-num::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .btn-pdf-toolbar {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 0;
      border-radius: 0.25rem;
      width: 1.75rem;
      height: 1.75rem;
    }
    @media (max-width: 640px) {
      .btn-pdf-toolbar[data-page] {
        display: none;
      }
      .txt-pdf-page-num {
         width: 3rem;
      }
      .sel-pdf-zoom {
        display: none;
      }
    }
  </style>
</head>
<body class="loading">
  <section class="pdf-loading">
    <span class="pdf-loading-spinner"></span>
    <span class="pdf-loading-description">Loading PDF ...</span>
  </section>
  <header class="pdf-toolbar">
    <nav class="pdf-toolbar-group">
      <button class="btn-pdf-toolbar" data-page="prev" title="Previous Page">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>
      <button class="btn-pdf-toolbar" data-page="next" title="Next Page">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
      <input class="txt-pdf-page-num" type="number" value="1" name="pg" aria-describedby="pdf-tooltip-page" title="Page" />
      <span>of <span class="pdf-page-count">...</span></span>
    </nav>
    <nav class="pdf-toolbar-group">
      <button class="btn-pdf-toolbar" data-zoom="-" title="Zoom Out">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
        </svg>
      </button>
      <span class="pdf-toolbar-divider"></span>
      <button class="btn-pdf-toolbar" data-zoom="+" title="Zoom In">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
        </svg>
      </button>
      <select class="sel-pdf-zoom" title="Zoom">
        <option value="auto" selected>Automatic Zoom</option>
        <option value="actualsize">Actual Size</option>
        <option value="pagefit">Page Fit</option>
        <option value="pagewidth">Page Width</option>
        <option value="50%">50%</option>
        <option value="75%">75%</option>
        <option value="100%">100%</option>
        <option value="125%">125%</option>
        <option value="150%">150%</option>
        <option value="200%">200%</option>
        <option value="300%">300%</option>
        <option value="400%">400%</option>
      </select>
    </nav>
    <nav class="pdf-toolbar-group">
      <button class="btn-pdf-toolbar btn-pdf-toggle-fullscreen" title="Toggle Full-screen">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M24 9h-2v-5h-7v-2h9v7zm-9 13v-2h7v-5h2v7h-9zm-15-7h2v5h7v2h-9v-7zm9-13v2h-7v5h-2v-7h9z"/></svg>
      </button>
    </nav>
  </header>
  <main class="pdf-body">
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.3.122/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.3.122/pdf_viewer.min.js"></script>
  <script type="application/javascript" src="/index.js"></script>
</body>
</html>

